<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CSS flexbox</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>

        /* Styles à modifier pour l'exercice */
        
        .parent {
            display: block;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: nowrap; 
        }
        
        .box {
            width: unset;
        }


    
    </style>

    <style>

        /* Styles pour l'affichage */
        
        body {
            margin: 10px 30px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin: 15px 0 10px 0;   
        }

        .parent {
            width: unset;
            padding: 5px;
            border: 0;
            margin: 0;
            background-color: lightblue;
        }
        
        .box {
            padding: 0;
            border: 0;
            margin: 0px;
            background-color: lightgreen;
        }

        .box:nth-child(1n)
        {
            background-color: lightgreen;
        }
        .box:nth-child(2n)
        {
            background-color: lightgray;
        }
        .box:nth-child(3n)
        {
            background-color: lightpink;
        }
        .box:nth-child(4n)
        {
            background-color: lightcyan;
        }

    </style>
</head>
<body>

    <h1>CSS flexbox</h1>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="inline-level-tab" data-bs-toggle="tab" data-bs-target="#inline-level" type="button" role="tab" aria-controls="inline-level" aria-selected="true">inline-level</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="block-level-tab" data-bs-toggle="tab" data-bs-target="#block-level" type="button" role="tab" aria-controls="block-level" aria-selected="false">block-level</button>
        </li>
    </ul>

    <div class="tab-content" id="myTabContent">

        <section class="tab-pane fade show active" id="inline-level" role="tabpanel" aria-labelledby="inline-level-tab">
        
            <h2>inline</h2>
            <nav class="parent">
                <a class="box" href="#">Lien 1</a>
                <a class="box" href="#">Lien 2 un peu plus long que les autres liens</a>
                <a class="box" href="#">Lien 3</a>
                <a class="box" href="#">Lien 4</a>
            </nav>
            
            <h2>inline-block</h2>
            <div class="parent">
                <img class="box" alt="Chaton roux" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-roux.png">
                <img class="box" alt="Chaton tigré" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-tigre.png">

                <img class="box" alt="Chaton roux" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-roux.png">
                <img class="box" alt="Chaton tigré" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-tigre.png">

                <img class="box" alt="Chaton roux" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-roux.png">
                <img class="box" alt="Chaton tigré" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-tigre.png">

                <img class="box" alt="Chaton roux" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-roux.png">
                <img class="box" alt="Chaton tigré" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-tigre.png">

                <img class="box" alt="Chaton roux" src="https://raw.githubusercontent.com/Raphhh/ephec-lpow-tp/master/exercices/html/exercices/03-img/corrections/images/chaton-roux.png">
            </div>

        </section>

        <section class="tab-pane fade" id="block-level" role="tabpanel" aria-labelledby="block-level-tab">

            <h2>block</h2>
            <article class="parent">
                <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="box">Lorem ipsum dolor sit amet.</p>
                <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>

        </section>

    </div>

</body>
</html>
